<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->
	<ImageView
    	android:id="@+id/cover_photo"
    	android:src="@drawable/charlotte138129"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_gravity="center" 
    	android:scaleType="centerCrop"
    	android:contentDescription="@string/app_name"></ImageView>
   
    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->
    
        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal" >
            
			<com.facebook.widget.LoginButton
		        android:id="@+id/authButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:layout_marginTop="30dp"
		        /> 
            
        </LinearLayout>
</RelativeLayout>